# XYZSports

./: README.md  XYZSports.sln
XYZSports.Core/: Configure.cs  IOrderService.cs  ISalesPersonService.cs  OrderService.cs  SalesPersonService.cs  XYZSports.Core.csproj
XYZSports.Core.Test/: SalesPersonServiceTests.cs  XYZSports.Core.Test.csproj
XYZSports.Core.Test/Mocks/: SalesGroupRepositoryMock.cs  SalesPersonRepositoryMock.cs
XYZSports.DAL/: AppDbContext.cs  AtomicRepository.cs  Configure.cs  IOrderRepository.cs  IRepository.cs  ISalesPersonRepository.cs  ITrackingRepository.cs  NewOrderInformation.cs  OrderRepository.cs  SalesPersonRepository.cs  TrackingRepository.cs  XYZSports.DAL.csproj
XYZSports.DAL.Test/: Helpers.cs  OrderRepositoryTests.cs  TrackingRepositoryTests.cs  XYZSports.DAL.Test.csproj
XYZSports.Models/: Customer.cs  Entity.cs  Order.cs  OrderItem.cs  PerishableProduct.cs  Product.cs  SalesGroup.cs  Salesperson.cs  TrackedEntity.cs
XYZSports.Web/: Program.cs  Startup.cs  XYZSports.Web.csproj
XYZSports.Web/Controllers/: HomeController.cs  OrderController.cs  SalesPersonController.cs
XYZSports.Web/Models/: ErrorViewModel.cs
XYZSports.Web/ViewModels/: CreateOrderViewModel.cs  EditSalespersonViewModel.cs  NewOrder.cs  OrderListViewModel.cs
XYZSports.Web/Views/: _ViewImports.cshtml
XYZSports.Web/Views/Order/: Create.cshtml  Index.cshtml
XYZSports.Web/Views/SalesPerson/: Edit.cshtml  Index.cshtml
XYZSports.Web/Views/Shared/: _Layout.cshtml
