<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XYZSports.DAL\XYZSports.DAL.csproj" />
    <ProjectReference Include="..\XYZSports.Models\XYZSports.Models.csproj" />
  </ItemGroup>

</Project>
